<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<title>planhet.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
<div id="log"></div>
    </div>
<div id="leftmenu">
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="categoria.html">Товары</a>
        <ul>
            <li><a href="smartfon.html">Смартфоны</a></li>
            <li><a href="noytbuk.html">Ноутбуки</a></li>
            <li><a href="planhet.html">Планшеты</a></li>
        </ul>
      </li>
      <li><a href="novosti.html">Новости</a></li>
      <li><a href="contact.html">Контакты</a></li>
      <li><a href="magazin.html">О нас</a></li>
    </ul>
</div>
<div id="rightnews"><img src="2.jpg" width="879" height="293"></div>

<div id="cter">  
    <div id="samsung">
        <div id="samsung_tab">
        <img src="Фотографии товаров для проекта\Планшеты\samsung\1.jpg" width="250" height="235" tabindex="0"/>
    </div>
        <div id="sam_t">
            <img src="Фотографии товаров для проекта\Планшеты\samsung\da4598101d5c087572916898fca4be8c.jpg" width="63" height="55" tabindex="0"/>
            <table cellspacing="1">
            <tr><td>Наименование: SAMSUNG A 10</td></tr>
            <tr><td>Диагональ экрана в дюймах: 10</td></tr>
            <tr><td>Oперационая система: Android 8.0</td></tr>
            <tr><td>Встроенная память: 32 ГБ</td></tr>
            <tr><td>Оперативная память: 2 ГБ</td></tr>
            <tr><td>Энергоемкость батареи: 7300 mah</td></tr>
            <tr><td>Цена: 19 530 р</td></tr>
            </table>
            <img src="Фотографии товаров для проекта\b_buy.gif" align="right">
        </div>
</div>
     <div id="awei">
        <div id="MediaPad">
        <img src="Фотографии товаров для проекта\Планшеты\huawei\1_162171.jpg" width="250" height="235" tabindex="0"/>
    </div>
        <div id="media_n">
            <img src="Фотографии товаров для проекта\Планшеты\huawei\M5_8_Grey_2.jpg" width="63" height="55" tabindex="0"/>
            <table cellspacing="1">
            <tr><td>Наименование: HUAWEL MediaPad</td></tr> 
            <tr><td>Диагональ экрана в дюймах: 10</td></tr>
            <tr><td>Oперационая система: Android 8.0</td></tr>
            <tr><td>Встроенная память: 32 ГБ</td></tr>
            <tr><td>Оперативная память: 2 ГБ</td></tr>
            <tr><td>Энергоемкость батареи: 7500 mah</td></tr>
            <tr><td>Цена: 19 990 р</td></tr>
            </table>
            <img src="Фотографии товаров для проекта\b_buy.gif" align="right">
        </div>
    </div>
    <div id="digma">
        <div id="Digma_Plane">
            <img src="Фотографии товаров для проекта\Планшеты\digma\17f216063a222948a3e07ece1fb3f4bf.jpg" width="250" height="235" tabindex="0"/>
        </div>
        <div id="digma_n">
            <img src="Фотографии товаров для проекта\Планшеты\digma\1151507_d05_b.jpg" width="73" height="55" tabindex="0"/>
            <table cellspacing="1">
            <tr><td>Наименование: Digma 8021N</td></tr>
            <tr><td>Диагональ экрана в дюймах: 8</td></tr>
            <tr><td>Oперационая система: Android 7.0</td></tr>
            <tr><td>Встроенная память: 16 ГБ</td></tr>
            <tr><td>Оперативная память: 1 ГБ</td></tr>
            <tr><td>Энергоемкость батареи: 3200 mah</td></tr>
            <tr><td>Цена: 5 990 р</td></tr>
            </table>
            <img src="Фотографии товаров для проекта\b_buy.gif" align="right">
        </div>    
    </div>
    <div id="nov">
        <div id="avonel">
            <img src="Фотографии товаров для проекта\Планшеты\lenovo\planshet_lenovo_tab4_8_lte_16gb_black_za2d0030ua.jpg" width="250" height="235" tabindex="0"/>  
        </div>
        <div id="avonel_n">
            <table cellspacing="1">
            <tr><td>Наименование: Lenovo TAB 4</td></tr>
            <tr><td>Диагональ экрана в дюймах: 8</td></tr>
            <tr><td>Oперационая система: Android 7.0</td></tr>
            <tr><td>Встроенная память: 16 ГБ</td></tr>
            <tr><td>Оперативная память: 2 ГБ</td></tr>
            <tr><td>Энергоемкость батареи: 4850 mah</td></tr>
            <tr><td>Цена: 11 990 р</td></tr>
            </table>
        <img src="Фотографии товаров для проекта\b_buy.gif" align="right">
        </div>
    </div>
    <div id="prestigio">
        <div id="prestigio_grace">
         <img src="Фотографии товаров для проекта\Планшеты\prestigio\240.jpg" width="250" height="235" tabindex="0"/>   
        </div>
        <div id="prestigio_n">
            <table cellspacing="1">
            <tr><td>Наименование: Prestigio 7788</td></tr>
            <tr><td>Диагональ экрана в дюймах: 8</td></tr>
            <tr><td>Oперационая система: Android 8.1</td></tr>
            <tr><td>Встроенная память: 16 ГБ</td></tr>
            <tr><td>Оперативная память: 2 ГБ</td></tr>
            <tr><td>Энергоемкость батареи: 4000 mah</td></tr>
            <tr><td>Цена: 7 490 р</td></tr>
            </table>
            <img src="Фотографии товаров для проекта\b_buy.gif" align="right">
        </div>       
</div>
</body>
</html>